<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/relativeLayout"
    >

    <ImageButton
        android:id="@+id/donutButton"
        android:layout_width="225dp"
        android:layout_height="199dp"
        android:layout_marginBottom="400dp"
        android:onClick="DonutActivity"
        android:scaleType="fitXY"
        android:src="@drawable/donut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/coffeeButton"
        android:layout_width="222dp"
        android:layout_height="203dp"
        android:layout_marginBottom="200dp"
        android:onClick="CoffeeActivity"
        android:scaleType="fitXY"
        android:src="@drawable/coffee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/bagButton"
        android:layout_width="202dp"
        android:layout_height="185dp"
        android:layout_marginBottom="16dp"
        android:onClick="BasketActivity"
        android:scaleType="fitXY"
        android:src="@drawable/shoppingbag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/storeButton"
        android:layout_width="202dp"
        android:layout_height="185dp"
        android:layout_marginBottom="16dp"
        android:onClick="OrderingActivity"
        android:scaleType="fitXY"
        android:src="@drawable/clipboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>