<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button2"
        android:layout_width="1090dp"
        android:layout_height="58dp"
        android:layout_marginTop="224dp"
        android:text="Submit Coffee Order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <ListView
        android:layout_width="435dp"
        android:layout_height="646dp"
        android:layout_marginStart="444dp"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        tools:layout_editor_absoluteY="264dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="490dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:text="Coffee Ordering Pane"
        app:layout_constraintBottom_toTopOf="@+id/_dynamic"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:text="Select Quantity"
        app:layout_constraintBottom_toTopOf="@+id/_dynamic"
        app:layout_constraintEnd_toStartOf="@+id/_dynamic"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toEndOf="@+id/checkBox3"
        app:layout_constraintTop_toTopOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.2" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="157dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="100dp"
        android:text="CheckBox"
        app:layout_constraintBottom_toTopOf="@+id/checkBox2"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="157dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="60dp"
        android:text="CheckBox"
        app:layout_constraintBottom_toTopOf="@+id/checkBox3"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="157dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="84dp"
        android:text="CheckBox"
        app:layout_constraintBottom_toTopOf="@+id/checkBox4"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="157dp"
        android:layout_height="49dp"
        android:text="CheckBox"
        app:layout_constraintEnd_toEndOf="@+id/checkBox3"
        tools:layout_editor_absoluteY="660dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="157dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="152dp"
        android:text="CheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox4" />

    <Button
        android:id="@+id/button3"
        android:layout_width="236dp"
        android:layout_height="86dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="100dp"
        android:text="Add"
        app:layout_constraintStart_toEndOf="@+id/checkBox5"
        app:layout_constraintTop_toBottomOf="@+id/_dynamic" />

    <Button
        android:id="@+id/button4"
        android:layout_width="236dp"
        android:layout_height="86dp"
        android:layout_marginTop="116dp"
        android:text="Remove"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="148dp"
        android:layout_height="49dp"
        android:layout_marginStart="192dp"
        android:layout_marginBottom="436dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/checkBox2" />
</android.support.constraint.ConstraintLayout>